CNLab4 Client/GUI/MainWindow/MainWindow.xaml

<Window x:Class="CNLab4_Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:CNLab4_Client.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Torrent">
                <MenuItem Header="Add torrent" Command="{Binding AddTorrentCmd}"/>
                <MenuItem Header="Register torrent">
                    <MenuItem Header="as directory" Command="{Binding RegisterTorrentDirCmd}"/>
                    <MenuItem Header="as file" Command="{Binding RegisterTorrentFileCmd}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Current address:"/>
            <TextBox Grid.Column="1" Text="{Binding PeerAddressStrRepr, Mode=OneWay}"/>
            <TextBlock Grid.Column="2" Text="Server address:"/>
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding ServerAddressStrRepr, Mode=OneWay}"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Torrents}" SelectedItem="{Binding SelectedTorrent, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneTime}"/>
                        <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding ProgressStrRepr, Mode=OneWay}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FullSizeStrRepr, Mode=OneTime}"/>
                        
                        <GridViewColumn Header="Input speed" DisplayMemberBinding="{Binding ReceiveSpeedStrRepr, Mode=OneWay}"/>
                        <GridViewColumn Header="Output speed" DisplayMemberBinding="{Binding SendSpeedStrRepr, Mode=OneWay}"/>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ShowsPreview="False"/>
        <TabControl Grid.Row="4">
            <TabItem Header="Torrent files">
                <ListView ItemsSource="{Binding SelectedTorrent.Files, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding RelativePath, Mode=OneTime}"/>
                                <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding ProgressStrRepr, Mode=OneWay}"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSizeStrRepr, Mode=OneTime}"/>
                                <GridViewColumn Header="Blocks count" DisplayMemberBinding="{Binding BlocksCount, Mode=OneTime}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Torrent info" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Access code:"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" 
                                 Text="{Binding SelectedTorrent.AccessCode, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Torrent directory:"/>
                        <TextBox Grid.Column="1" IsReadOnly="True"
                                 Text="{Binding SelectedTorrent.Directory, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <TextBox AcceptsReturn="True" IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             x:Name="LogTextBox" FontFamily="Consolas"/>
                    <CheckBox x:Name="IsScrollToDown" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              ToolTip="Is scroll to down on update." Margin="1.5" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
